# Shreedhar.Pandeya

./: README.md
Assignemnt_2(direc.)/: Assignemnt_2(direc.).csproj  Direc.cs  Program.cs
Async Programming/: AsyncPro.cs  Program.cs
CSharpBasics/: Collection.cs  Constuctor.cs  FileIO.cs  Inheritance.cs  Sum.cs  program1.cs
ClassTest1/: Program.cs
CounterApp/: Program.cs
EmployManagement/: EmployManagement.csproj  Ems.db  Program.cs  Startup.cs
EmployManagement/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
EmployManagement/Data/: EMSContext.cs
EmployManagement/Migrations/: 20201129052521_Intial Create.Designer.cs  20201129052521_Intial Create.cs  20201208043324_DepartmentModelAdded.Designer.cs  20201208043324_DepartmentModelAdded.cs  EMSContextModelSnapshot.cs
EmployManagement/Models/: Department.cs  ErrorViewModel.cs  Person.cs
EmployManagement/Properties/: launchSettings.json
LINQ/: Program.cs
MvcWithAuth/: MvcWithAuth.csproj  app.db
MvcWithAuth/Controllers/: HomeController.cs
MvcWithAuth/Properties/: launchSettings.json
MvcWithAuth/Views/Home/: menu1.cshtml  menu2.cshtml
MvcWithAuth/Views/Shared/: _Layout.cshtml
Parent/Folder1/: Hello.cs
ReactApp/Properties/: launchSettings.json
StateManagement/: Startup.cs
StateManagement/Controllers/: StateController.cs
StateManagement/Properties/: launchSettings.json
StudentApi/: Startup.cs
StudentApi/Controllers/: StudentController.cs
StudentApi/Models/: Student.cs
StudentApi/Properties/: launchSettings.json
webappmvc/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
